sudo: true

cache:
    - apt

before_install:
    - sudo apt-get update
    - sudo apt-get install texlive texlive-latex-extra texlive-generic-recommended

script:
    - export infile="TimEtchellsCV.tex"
    - export outfile="TimEtchellsCV.pdf"

    # make sure the pdf exists (so links aren't broken)
    - test -f "$outfile" && echo "$outfile exists"
    # make sure the current .tex is valid
    - pdflatex -halt-on-error $infile
