sudo: true

cache:
    - apt

before_install:
    - sudo apt-get update
    - sudo apt-get install texlive texlive-latex-extra

script:
    - export filename="TimEtchellsCV.pdf"
    
    # make sure the pdf exists (so links aren't broken)
    - test -f "$filename" && echo "$filename exists"
    # make sure the current .tex is valid
    - pdflatex -halt-on-error *.tex
